set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(nrf52832xxaa_ARCH
  cortex-m4f)

set(nrf52832xxaa_SOURCE_FILES
  ${NRFX_PATH}/mdk/system_nrf52.c
  ${NRFX_PATH}/mdk/gcc_startup_nrf52.S
  )

set(nrf52832xxaa_INCLUDE_DIRS
  ${NRFX_PATH}
  ${NRFX_PATH}/mdk
  ${NRFX_PATH}/hal
  ${NRFX_PATH}/templates/
  ${NRFX_PATH}/templates/nRF52832
  ${CMSIS_PATH}/include
  ${CMSIS_PATH}/dsp/GCC)

set(nrf52832xxaa_DEFINES
  -DNRF52_SERIES
  -DNRF52832
  -DNRF52832_XXAA)

set(nrf52832xxaa_FAMILY "NRF52")

set(nrf52832xxaa_FLASH_START 0)
set(nrf52832xxaa_FLASH_SIZE 524288)
set(nrf52832xxaa_RAM_START 0)
set(nrf52832xxaa_RAM_SIZE 65536)
